pub struct Result {
    pub start_time: i32,
    pub duration: i32,
    pub value: f32,
}

/* Sort vector of Result structs by start time in ascending order.
   Use Rust Rayon to sort in parallel.
   Example:
   
   input: [{startTime=8, duration=4, value=-1.22}, {startTime=2, duration=10, value=1.0}, {startTime=10, duration=3, value=0.0}]
   output: [{startTime=2, duration=10, value=1.0}, {startTime=8, duration=4, value=-1.22}, {startTime=10, duration=3, value=0.0}]
*/
pub fn sort_by_start_time(results: &mut [Result]) {