struct COOElement {
   pub row: usize,
   pub column: usize,
   pub value: f64,
}

/* Factorize the sparse matrix A into A=LU where L is a lower triangular matrix and U is an upper triangular matrix.
   A is a sparse NxN matrix stored in COO format.
   Use Rust Rayon to compute in parallel.
   Example:

   input: A=[{0,0,4}, {0,1,3}, {1,0,6}, {1,1,3}]
   output: L=[{0,0,1},{1,0,1.5}, {1,1,1}] U=[{0,0,4}, {0,1,3}, {1,1,-1.5}]
*/
pub fn lu_factorize(A: &[COOElement], L: &mut Vec<f64>, U: &mut Vec<f64>, N: usize) {